<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="json2.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="loader.js"></script>
    <style>
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonbig{
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:"\00ab";
  position: absolute;
  opacity: 0;
  top: 0;
  left: -70px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    td {
	  font: 400 15px/1.8 Lato, sans-serif;
      border: 0px;
      padding-right: 30px !important;
    }
	 body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 20px 50px;
  }
  .breadcrumbc {
  padding: 10px 50px;
  margin-right: 70px;
  font-size: 10px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .cityimage {
   height: 300px;
   width: 100%;
   
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  /* .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  } */
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.columnright{
  float: right;
  width: 40%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
 display: table;
  clear: both;
}


ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  float: right;
}
ul.breadcrumb li {
  display: inline;
  font-size: 12px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.ul{
list-style-type: none;
}
 .nav-tabs li a {
    color: #777;
  }

    </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#cityDetailsPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://100.26.173.170:8080">HOME</a></li>
        <li><a href="http://100.26.173.170:8080/analytics">Analytics</a></li>
        <li><a href="http://100.26.173.170:8080/source">Data Sources</a></li>
        <li><a onClick="window.location='http://100.26.173.170:8080/home#band'">About US</a></li>
        <!-- <li class="dropdown"> -->
          <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE -->
          <!-- <span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu"> -->
            <!-- <li><a href="#">All MSA</a></li> -->
         <!-- </ul> -->
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
 <br>
 <br>
 <br>
 <div class="row">
  <div class="columnright">
	 <div class="breadcrumbc">
	 
	<ul class="breadcrumb">
  <li><a href="http://100.26.173.170:8080/home">Home</a></li>
  <li>Charts</li>
   </ul>
   </div>
   </div>
  </div>

<div>
  <div class="container text-center">
    <h3>Charts View</h3>      
    <p align = "Center">Quick view of the Charts in different JS Libraries</p>
  </div>
</div>
  
<!-- <div class="container-fluid bg-3 text-center">    
  
    <div class="row"> 
    <div class="col-sm-3" align = "left">
		{% load static %}
        <h1> Select a chart</h1>
        <li>Tableau Charts</li>
        <p><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/FactorsinFavororNot2/FavorTech">Factors that Favor Tech Hub Citites</a> </p>
        <p><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/Stats_Charts/PricetoIncomebyCity">Price to Income by City</a></p>
        <ul></ul><li>Chart.JS Charts</li></ul>
		<p><a href="{% static "chartjs/piechart.html"%}">Chart.js  PIE chart</a></p>
		<p><a href="{% static "chartjs/barchart.html"%}">Chart .js  Bar chart</a></p>
        <ul><li>D3.JS Charts</li></ul>   
        <p><a href="{% static "d3/barchart.html"%}">d3 Bar Chart</a></p>
        <p><a href="{% static "d3/base.html"%}">d3 base chart</a></p>
        <li>Google Charts </li>
        <p ><a href="{% static "google/gsheet.html"%}">Google charts barchart</a></p>
        <p ><a href="{% static "google/geochart.html"%}">Google charts geochart</a></p>
		<p ><a href="{% static "google/statesgeo.html"%}">Google charts states in Geo chart</a></p>
		<p ><a href="{% static "google/bubbleplotservice.html"%}">Google charts geochart data via service</a></p>
		<p ><a href="{% static "google/serviceallmsa.html"%}">Google charts geochart all MSA via service</a></p>
		<p ><a href="{% static "google/piechart.html"%}">Google charts Piechart via service</a></p>
		<p ><a href="{% static "google/Geochart300+.html"%}">Google geochart hardcoded.</a></p>
		<p ><a href="https://jsfiddle.net/m16qce7o/show">Google click on marker.</a></p>
		<li>Plotly Charts </li>
		<p ><a href="{% static "plotly/geochart.html"%}">Geochart World Ploting markers</a></p>
		<p ><a href="{% static "plotly/markerClickExample.html"%}">Markers click Plotly</a></p>
  </div>
</div> <br> 

<h3 class="text-center">Charts you can choose from</h3> -->
<div class="container">
{% load static %}

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home1">Tableau</a></li>
  <li><a data-toggle="tab" href="#menu1">Chart.js</a></li>
  <li><a data-toggle="tab" href="#menu2">Google</a></li>
  <li><a data-toggle="tab" href="#menu3">Plotlytly</a></li>
  <li><a data-toggle="tab" href="#menu4">D3.Js</a></li>
  
</ul>

<div class="tab-content">
  <div id="home1" class="tab-pane fade in active">
    <h2>Tableau Charts</h2>
    <ul>
        <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/FactorsinFavororNot2/FavorTech">Factors that Favor Tech Hub Citites</a> </li>
        <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/Stats_Charts/PricetoIncomebyCity">Price to Income by City</a></li>
    </ul>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h2>Chart.JS Charts</h2>
    <ul>
		<li><a href="{% static "chartjs/piechart.html"%}">Chart.js  PIE chart</a></li>
		<li><a href="{% static "chartjs/barchart.html"%}">Chart .js  Bar chart</a></li> 
	</ul>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h2>Google Charts </h2>
	<ul>
	<li><a href="{% static "google/gsheet.html"%}">Google charts barchart</a></li>
    <li><a href="{% static "google/geochart.html"%}">Google charts geochart</a> </li>
	<li><a href="{% static "google/statesgeo.html"%}">Google charts states in Geo chart</a></li>
	<li><a href="{% static "google/bubbleplotservice.html"%}">Google charts geochart data via service</a></li>
	<li><a href="{% static "google/serviceallmsa.html"%}">Google charts geochart all MSA via service</a></li>
	<li><a href="{% static "google/piechart.html"%}">Google charts Piechart via service</a></li>
	<li><a href="{% static "google/Geochart300+.html"%}">Google geochart hardcoded.</a></li>
	<li><a href="https://jsfiddle.net/m16qce7o/show">Google click on marker.</a></li>
	</ul>
  </div>
  <div id="menu3" class="tab-pane fade">
    <h2>Plotly Charts</h2>
	<ul>
	<li><a href="{% static "plotly/geochart.html"%}">Geochart World Ploting markers</a></li>
    <li><a href="{% static "plotly/markerClickExample.html"%}">Markers click Plotly</a></li>
	</ul>
  </div>
  <div id="menu4" class="tab-pane fade">
    <h2>D3.JS Charts</h2>
    <ul>	
        <li><a href="{% static "d3/barchart.html"%}">d3 Bar Chart</a></li>
        <li><a href="{% static "d3/base.html"%}">d3 base chart</a></li>
	</ul>
	
  </div>
</div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>

	  <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>