<!DOCTYPE html>
<html lang="en">
<head>
  <!-- No Copyright -->
  <title>City Project</title>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
   .button {
    display: inline-block;
    border-radius: 3px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
      cursor: pointer;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
	  margin:auto;
	  white-space: nowrap;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
        cursor: pointer;
  }
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
        cursor: pointer;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
        cursor: pointer;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5l;
  }
   footer {
      background-color: #2d2d30;
      color: #f5f5f5;
     
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
div.ex1 {
margin-left: calc(50% - 50vw);
  width: 100vw;
 }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://100.26.173.170:8080">HOME</a></li>
        <li><a href="http://100.26.173.170:8080/analytics">Analytics</a></li>
        <li><a href="http://100.26.173.170:8080/source">Data Sources</a></li>
        <li><a onClick="window.location='http://100.26.173.170:8080/home#band'"">About US</a></li>
        <!-- <li class="dropdown"> -->
          <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE -->
          <!-- <span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu"> -->
            <!-- <li><a href="#">All MSA</a></li> -->
         <!-- </ul> -->
        <!-- </li> -->
        
      </ul>
    </div>
  </div>
</nav>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})  
</script>
<div id="band" class="container text-center">
  <h2>Data Sources</h2>
  <table  cellpadding="2" border="3" color="Blue" id="s">
  <tr >
  <th style="text-align:center">Business Insider</th>
  <th style="text-align:center">Tech Hub Indicator Status</th>
  <th style="text-align:center">Target, Connectivity?</th>
  </tr>
  <tr>
  <td>Business Insider</td><td>How many top engineering  schools in the area</td><td>Talent</td>
  </tr>
  <tr>
  <td>taxfoundation.org</td><td>Average State Tax Rate</td><td>Cost</td>
  </tr>
  <tr>
  <td>Census</td><td>Population</td><td>NA</td>
  </tr>
  <tr>
  <td>Census</td><td>Land Area</td><td>NA</td>
  </tr>
  <tr>
  <td>Derived</td><td>Population Density = Population/Land Area</td><td>Talent</td>
  </tr>
  <tr>
  <td>American Fact Finder</td><td>Percent of population with bachelor’s degree between ages 20 and 34</td><td>Talent</td>
  </tr>
  <tr>
  <td>Census</td><td>Percent of Population with at least a bachelor’s degree</td><td>Talent</td>
  </tr>
  <tr>
  <td>Census</td><td>Percent of Population below the poverty line</td><td>Quality of Life</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Crime Index</td><td>Quality of Life</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Purchasing power including rent index</td><td>Cost</td>
  </tr>
  <tr>
  <td>Census</td><td>CPI Index</td><td>Cost</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Pollution Index</td><td>Quality of Life</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Traffic Index</td><td>Connectivity</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Quality of life index</td><td>Quality of Life</td>
  </tr>
   <tr>
  <td>Numbeo</td><td>Rent Index</td><td>Cost</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Property price to income ratio</td><td>Cost</td>
  </tr>
  <tr>
  <td>Numbeo</td><td>Traffic co2 index</td><td>Connectivity</td>
  </tr> 
  <tr>
  <td>Bizzabo</td><td>Number of tech conferences in city</td><td>Connectivity</td>
  </tr>
  <tr>
  <td>Business insight</td><td>Total undergraduate enrollment in tech programs</td><td>Talent</td>
  </tr>
  <tr>
  <td>Business insight</td><td>Average reputation score for the schools in the MSA</td><td>Talent</td>
  </tr>
  <tr>
  <td>Business insight</td><td>Average tuition for the schools in the MSA</td><td>Talent</td>
  </tr>
   <tr>
  <td>US Energy Info Admin</td><td>Price of Electricity</td><td>Cost</td>
  </tr>
  <tr>
  <td>US Energy Info Admin</td><td>Price of Natural Gas</td><td>Cost</td>
  </tr>
   <tr>
  <td>AmericanPayroll.org</td><td>Corporate Tax Rates (derived min and max)</td><td>Cost</td>
  </tr>
   <tr>
  <td>ClassCodes</td><td>WC Index Rate</td><td>Cost</td>
  </tr>
   <tr>
  <td>AmericanPayroll.org</td><td>Taxable Wage Base</td><td>Cost</td>
  </tr>
   <tr>
  <td>Kaiser Family Foundation</td><td>Single (and Family) Coverage Employer Contribution for Benefits</td><td>Cost</td>
  </tr>
   <tr>
  <td>Census</td><td>GDP 5 year growth (derived from 6 years of historical GDP data, simple average)</td><td>Cost</td>
  </tr>
   <tr>
  <td>Census</td><td>Estimates of population by sex and age</td><td>Talent</td>
  </tr>
	<tr>
  <td>Census(or this https://www.uscompanieslist.com/purchase.html)</td><td>NAICs breakdown of industry for select cities</td><td>Talent,Target</td>
  </tr>
  <tr>
  <td>Census</td><td>2018 Civilian Labor Force</td><td>Talent</td>
  </tr>
  <tr>
  <td>Census</td><td>Annual Growth in Civilian Labor Force (derived from 6 years historical data)</td><td>Talent</td>
  </tr>
  <tr>
  <td>https://qz.com/1119945/a-nearly-complete-list-of-the-238-places-that-bid-for-amazons-next-headquarters/</td><td>List of cities considered for the new Amazon Headquarters locations</td><td>?</td>
  </tr>
  <tr>
  <td>CBRE</td><td>Commercial Property Rent Prices</td><td>Cost</td>
  </tr>
  <tr>
  <td>CBRE</td><td>Availability of Tech Talent, Wage Cost, etc. </td><td>Talent,Cost</td>
  </tr>
   <tr>
  <td>TBD</td><td>Availability of venture capital investment</td><td>Connectivity?</td>
  </tr>
  <tr>
  <td>TBD</td><td>Graduate Programs at engineering schools</td><td>Talent[SP1]</td>
  </tr>
 
  </table>
  </div>
 <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>
</body>
</html>