
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script src="json2.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script> 
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>   
  <!-- <script type="text/javascript" src="loader.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>MsaDetails</title>
    <style>
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonbig{
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:"\00ab";
  position: absolute;
  opacity: 0;
  top: 0;
  left: -70px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    td {
	  font: 400 15px/1.8 Lato, sans-serif;
      border: 0px;
      padding-right: 30px !important;
    }
	 body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 20px 50px;
  }
  .breadcrumbc {
  padding: 10px 10px;
  margin-right: 30px;
  font-size: 10px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .cityimage {
   height: 300px;
   width: 100%;
   
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  /* .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  } */
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
     
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.columnright{
  float: right;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
 display: table;
  clear: both;
}


ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  float: right;
}
ul.breadcrumb li {
  display: inline;
  font-size: 10px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.ul{
list-style-type: none;
}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  margin-top: 20px;
  display: none;
}
/* loader for processing the knn model */
.loader,
.loader:before,
.loader:after {
  content: "Please wait running R model...";
  display: block;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  content: "Please wait running R model...";
  display: block;
  color: #FFA500;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: "Please wait running R model...";
  display: block;
  position: absolute;
  top:0
}
.loader:before {
	left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
        #loadingDiv { 
			content:"Loading...";
			display:block;
			position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#D3D3D3;
        }
		
		.msg{
			font-size:20;
			font-style:bold;
			color:orange;
			position:absolute;
			top:1600;
			right:500;
            
            }

<!-- .loader { -->
  <!-- border: 16px solid #f3f3f3; -->
  <!-- border-radius: 50%; -->
  <!-- border-top: 16px solid #3498db; -->
  <!-- width: 120px; -->
  <!-- height: 120px; -->
  <!-- align:center; -->
  <!-- -webkit-animation: spin 2s linear infinite; /* Safari */ -->
  <!-- animation: spin 2s linear infinite ; -->
<!-- } -->

<!-- /* Safari */ -->
<!-- @-webkit-keyframes spin { -->
  <!-- 0% { -webkit-transform: rotate(0deg); } -->
  <!-- 100% { -webkit-transform: rotate(360deg); } -->
<!-- } -->

<!-- @keyframes spin { -->
  <!-- 0% { transform: rotate(0deg); } -->
  <!-- 100% { transform: rotate(360deg); } -->
<!-- } -->
.temp{
	border:10px
}
.list{
	 padding-top: 30px
	 padding-top: 30px
}
    </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    var url_string = window.location.href
	var url = new URL(url_string);
	var city = url.searchParams.get("city");
	console.log(city);
  $(function() {
    //    params = val.target.selectedOptions[0].innerText;
    //var city = localStorage.getItem('city');
        var http = new XMLHttpRequest();
    var url = 'http://3.208.4.11:8080/msadetails?NAME='+city;
  //  var data = params ;
    http.open('GET', url, true);

    //Send the proper header information along with the request
    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    var data;
    http.onreadystatechange = function() {//Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
          // alert(http.responseText);
          //console.log(http);
          data=JSON.parse(http.responseText);
          // console.log('data',data)
		   var imagename = data.NAME;
		   //console.log(imagename);
		    //var str = "";
		   //str = imagename.replace(/-/g,'');
		   //var image = "{{ MEDIA_URL }}"+ str + ".jpg";
		   //document.getElementById('cityimage').src= image;
		   document.getElementById('bd').innerHTML = data.NAME;
		   document.getElementById('head').innerHTML = data.NAME;
//		   var imagename = data.MSA;
		   //console.log(imagename);
		    var str = "";
		   str = imagename.replace(/-/g,'');
		   console.log(str);
		   var image = "{{MEDIA_URL}}"+ str + ".jpg";
		   document.getElementById('cityimage').src= image;
		  
		    $.each(data, function( key, value ) {
           
              $('#s').append(
              `
              <tr><td>${key}</td><td>${value}</td></tr>
            `
          );
});

    }
  }
    http.send(city)

        });

  
  </script>

  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#cityDetailsPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://3.208.4.11:8080/home">HOME</a></li>
        <li><a href="http://3.208.4.11:8080/analytics">Analytics</a></li>
        <li><a href="http://3.208.4.11:8080/source">Data Sources</a></li>
        <li><a href="#band">About US</a></li>
        <li><a onClick="window.location='http://3.208.4.11:8080/home#band'">About US</a></li>
        <!-- <li class="dropdown"> -->
          <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE -->
          <!-- <span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu"> -->
            <!-- <li><a href="#">All MSA</a></li> -->
         <!-- </ul> -->
        <!-- </li> -->
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
 <br>
 <br>
 <br>
 <div class="container">
 <div class="row">
 <div class="columnleft" align="center">
 <h3 id="head"></h3>
 </div>
 <div class="columnright">
	 <div class="breadcrumbc">
	 
	<ul class="breadcrumb">
  <li><a href="http://3.208.4.11:8080/home">Home</a></li>
  <li  id="bd">MSA details</li>
   </ul>
   </div>
   </div>
   </div>
 
      
     <!-- <div style="text-align:middle"><button class="button" style="vertical-align:middle" onclick="window.history.go(-1); return false;"><span>Back</span></button></div> -->
    
	      <div class="row">
         <div class="column"  align="left">
              <table cellpadding = "2" border="2" color = "Blue" id= "s"></table> 
         </div>
		<!-- <div border="3" class="cityimage" id="cityImage" aligh="right"> -->
		 <div class="column" >
		 	<!-- <img border="3" class="cityimage" src="Images/.jpg" align="right" >-->
			<img class="cityimage" src="" id="cityimage" align="right">
		  </div>
		  </div>
		 
     </div>
	 <br>
	 
	  
	 <div class="container">
	 <!-- <p><button class="buttonbig" style="vertical-align:middle" onclick='onSelect("New York Newark Jersey City,NY NJ PA","45","2000","12000")'><span>Nearest neighbours</span></button></p>-->
	   
	  <a href="http://3.208.4.11:8080/KMeanscreen" ><em>Click here for similar MSA's (nearest neighbours) </a>	</em>
	  

<button class="buttonbig"onclick="myFunction()">nearest neighbours</button>

<div id="myDIV">
<form action="CityProject/CityApp/views.py" id="form" onsubmit="return onSelectChange(this);" method="GET" enctype="multipart/form-data">{%csrf_token%}

    <div class="row" style="text-align:left">
	<div  class="col-sm-12" style="text-align:left" id="main-div">
	
	</div>
	<div class="row">
	<div class="col-sm-12" style="text-align:center">
	<button  title="After Submitting the data will be passed to service and the service will call the R script." name="myButton" value="Submit" type="button" class ="btn-primary" type = "submit" onclick="onSelectChange()">Submit</button>
	<button  title="Reset the values of form" name="Button" value="Reset" type="reset" class ="btn-primary">Reset</button>
	</div>
	
	</div>
	<div class="col-sm-6" style="margin-top: 30px;">
		<ul id="secondary-div"></ul>
	</div>
	<div class="col-sm-6" style="text-align:right">
		<div  align="right" id="visualization" ></div>
	</div>
	</div>
	</div>
    <!-- Text input: <input maxlength="30" size="30" value="1" name="textinput">  -->
    <div  id="demo1"  class=""></div>
	<p id="demo"></p>
</form>

<script>  		
					var cars = ["MSA","Age2034","AvgPropTaxPerCap", "Bet10and14","Bet5and9","Bet65and74", "LandArea","Net25and34","Under5","CorpTaxMin",'CorpTaxMax',"CO2Index","TotEnrollment","PercentBach","LaborForceAnnGrowth","PropPricetoIncomeRatio","CostLivingComposit","NumAirline","TrafficIndex","GDPperCap","GDP5Year","MedianIncome","CPIIndex"];
					var defVal = [city,"3.714881","2.286081","15.234578","15.657222 ","16.096229","4.023810","16.100002","15.657222","7.058431 ","2.880952","2.314286","5","5","3.143557","5","5","5","5","5","5","5","3.825108"];
					var i;
					
					var text = document.getElementById('main-div');
					console.log('text', text);
					for (i = 0; i < cars.length; i++) {
							var newElement = document.createElement('div');
							newElement.setAttribute('class', 'col-sm-6');
							newElement.innerHTML = '<div class="col-sm-8 form-group"><label for='+cars[i]+'>'+cars[i]+'</label></div><div class="col-sm-4"><input type="text" class="form-control" id="'+cars[i]+'" value="'+defVal[i]+'"></div></div>';
							text.appendChild(newElement);
					}
               				
                function onSelectChange(){
					var temp= document.getElementById("demo");
					temp.classList.add("loader"); 
					$('#demo1').append('<span class="msg">Please wait running R model...</span>'); 
					var links = document.getElementById('secondary-div');	
					var map = document.getElementById('visualization');
					map.innerHTML = '';
					links.innerHTML = '';
					<!-- var a  = document.createElement('div'); -->
					<!-- a.innerHTML='<div class="msg">Please wait running R model...</div>'; -->
					<!-- temp.appendChild(a); -->
					<!-- $(window).on('load', function(){ -->
					<!-- setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds. -->
					<!-- }); -->

					var val = document.getElementsByTagName('form').elements;
                    let json = cars.reduce((json, key) => { json[key] = document.getElementById(key).value; return json; }, {}); 
                    // console.log(json);    
                    var a = JSON.stringify(json);
					<!-- l = encodeURIComponent(JSON.stringify(json));  -->
					<!-- console.log(l); -->
					<!-- m =window.encodeURI(a); -->
					<!-- console.log(m); -->
					<!-- A = JSON.parse(a); -->
					<!-- z=JSON.stringify(A); -->
					<!-- console.log(z);                 -->
                    //       console.log(val);
                           // console.log('selected event', val.target.selectedOptions[0].innerText);
                        //    params = val.target.selectedOptions[0].innerText;
                        //localStorage.setItem('city',val);
                            var http = new XMLHttpRequest();
                            var url = 'http://3.208.4.11:8080/kmeansmodel?data='+a;
                        // var url = 'http://127.0.0.1:8000/msadetails?MSA='+ val;
                      //  var data = params ;
                        http.open('GET', url, true);
                      
                        //Send the proper header information along with the request
                        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                        
                        http.onreadystatechange = function() {//Call a function when the state changes.
							
                            if(http.readyState == 4 && http.status == 200) {
                                //.alert(http.responseText);
								console.log(http.responseText);
							
							let D = JSON.parse(http.responseText);
								console.log(D);
								<!-- let city = D.reduce((D,key, value) => { D[value] = document.getElementById(key).value; return D; }, {});  -->
								<!-- console.log('city', city); -->
                                    //      window.location="C:/CityProject/templates/details.html" ;
                                //window.location="details.html" ;
								var links = document.getElementById('secondary-div');	
								links.innerHTML = '';
							
							for (var key in D) {
									 var newElement = document.createElement('li');
								     newElement.innerHTML = '<a href="http://3.208.4.11:8080/details.html?city='+D[key]+'">'+D[key]+'</a>';
									 links.appendChild(newElement);
							}
							
							<!-- function removeLoader(){ -->
								<!-- $( "#loadingDiv" ).fadeOut(500, function() { -->
									<!-- // fadeOut complete. Remove the loading div -->
									
									<!-- $( "#loadingDiv" ).remove(); //makes page more lightweight  -->
								<!-- });   -->
							<!-- } -->
										google.charts.load('current', {
						'packages':['geochart'],
						'mapsApiKey': 'AIzaSyC1R-o3SRuU3mDj-Iyj3cYmPZce_FXFg4o'
					});
					google.charts.setOnLoadCallback(drawVisualization);

              // Google chart
              function drawVisualization() {
              //var Data = ["Pittsburgh-PA", "Deltona-Daytona-Beach-Ormond-Beach-FL", "Dover-DE", "Burlington-South-Burlington-VT", "Columbia-SC", "Davenport-Moline-Rock-Island-IA-IL", "Columbus-OH", "Columbus-IN", "Cape-Girardeau-MO-IL", "Columbia-MO", "Columbus-GA-AL"] ;
			  var chartData = _.chunk(D,1);
			  console.log(chartData);
				//var data = new google.visualization.arrayToDataTable([['MSA'],['Pittsburgh-PA'], ['Deltona-Daytona-Beach-Ormond-Beach-FL'], ['Dover-DE'],['Burlington-South-Burlington-VT'], ['Columbia-SC'], ['Davenport-Moline-Rock-Island-IA-IL'],[ 'Columbus-OH'],[ 'Columbus-IN'],[ 'Cape-Girardeau-MO-IL'], ['Columbia-MO'], ['Columbus-GA-AL']]);
				var data = new google.visualization.arrayToDataTable(chartData);
			var options = {
						region: "US",
						radius : 0,
						resolution: "provinces",
						displayMode: 'markers',
						colorAxis: {colors: ['#e7711c', '#4374e0']} // orange to blue
				};
			var geochart = new google.visualization.GeoChart(
            document.getElementById('visualization'));
			geochart.draw(data,options);
      }
							 }		
                       
							temp.classList.remove("loader");
							$( "#demo1" ).remove();
                        //      else {
                        //            alert('error');
                        //            }
						 
                        }
                       http.send(a)
                }      
				
	$(document).ready(function(){
  // Initialize Tooltip
		//$('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
	
        </script>

</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
	var url_string = window.location.href
	var url = new URL(url_string);
	var city = url.searchParams.get("city");
	var enrolment = 'https://public.tableau.com/profile/nyu.one.america#!/vizhome/msa_map_filtered/Homepage_w_param/Tot_Enrollment/city?=' + city ;
	console.log(city);
	window.onload = function(){
			document.getElementById("myLink").setAttribute("href",enrolment);
			document.getElementById("myLink1").setAttribute("href",enrolment);
	}
</script>
	
	<!-- <div class="container"><b>Links</b> -->
		<!-- <ul class="ul">  -->
		<!-- <li><a id = "myLink" >Tot_Enrollment</a></li> -->
		<!-- <li><a id = "myLink1">Avg_Tuition</a></li>	 -->
    <!-- </div> -->
	  <!-- <div class="container" >News Articles -->
	   <!-- <ul class="ul">  -->
	   
	      <!-- <li>1) Top 5 events around this MSA </li> -->
		  <!-- <li>2) Social gatherings this MSA </li> -->
		  <!-- <li>3) hottest news happening in this MSA </li> -->
		  <!-- <li>4) Tourist destinations around this MSA </li> -->
	   <!-- </ul> -->
	   <!-- </div> -->
	    <!-- </div> -->
	  

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>

	  <script>
$(document).ready(function(){
  // Initialize Tooltip
 // $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
